.app {
  font-family: OPPOSans2,PingFang SC,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

html, body {
  width: 100%;
  padding: 0;
  margin: 0;
}